# book-store-api

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: check-pr-size.yaml  generate-change log.yaml  openshift.yml  pre-release.yaml  service-version.yml
src/main/java/com/moamen/store/: BookStoreApplication.java
src/main/java/com/moamen/store/aop/: ControllerLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/moamen/store/config/: OpenApiConfig.java
src/main/java/com/moamen/store/constant/: Defines.java
src/main/java/com/moamen/store/dto/: BookDto.java  BookTypeDto.java  CheckoutRequest.java  CheckoutResponse.java  CreateBookRequest.java  CreateBookResponse.java  DeleteBookRequest.java  DeleteBookResponse.java  ErrorResponseDto.java  FindBookRequest.java  FindBookResponse.java  ListAllBooksRequest.java  ListAllBooksResponse.java  PageRequestDto.java  PageResponseDto.java  PromotionDto.java  ResponseDto.java  UpdateBookRequest.java  UpdateBookResponse.java
src/main/java/com/moamen/store/enums/: ResponseCodes.java
src/main/java/com/moamen/store/exceptions/: BookStoreException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/moamen/store/mapper/: BookMapper.java  BookTypeMapper.java  PromotionMapper.java
src/main/java/com/moamen/store/model/: Book.java  BookType.java  Promotion.java
src/main/java/com/moamen/store/repository/: BookRepository.java  BookTypeRepository.java  PromotionRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/test/java/com/moamen/store/: BookStoreApplicationTests.java
src/test/resources/: application.yml
(+19 files in other folders)
